# spring-cloud-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/djun/demo/common/config/: DruidConfig.java  FileMappingConfig.java  SwaggerConfig.java
demo-common/src/main/java/com/djun/demo/common/rabbitmq/: MsgProducer.java  MsgReceiver.java  RabbitMqConfig.java
demo-common/src/main/java/com/djun/demo/common/redis/: RedisService.java
demo-common/src/main/java/com/djun/demo/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
demo-common/src/main/java/com/djun/demo/common/utils/: CommonPage.java  DateUtil.java  EncryptUtil.java  ValidatorUtil.java
demo-common/src/main/java/com/djun/demo/deptservice/: DeptClientServiceFallBackFactory.java
demo-common/src/main/java/com/djun/demo/deptservice/entity/: Dept.java
demo-common/src/main/java/com/djun/demo/deptservice/service/: DeptClientService.java  DeptService.java
demo-common/src/main/java/com/djun/demo/userservice/entity/: UmsMember.java  UmsMemberAttention.java  UmsMemberAttentionExample.java  UmsMemberExample.java
demo-common/src/main/java/com/djun/demo/userservice/entity/Vo/: MemberAttention.java
demo-common/src/main/java/com/djun/demo/userservice/service/: UmsMemberAttentionService.java  UmsMemberService.java
demo-consumer-80/: pom.xml
demo-consumer-80/src/main/java/com/djun/demo/: DeptConsumerFeign80_App.java
demo-consumer-80/src/main/java/com/djun/demo/controller/: DeptController_Consumer.java
demo-consumer-80/src/main/resources/: application.yml
demo-eureka-7001/: pom.xml
demo-eureka-7001/src/main/java/com/djun/demo/: EurekaServer7001_App.java
demo-eureka-7001/src/main/resources/: application.yml
demo-eureka-7002/: pom.xml
demo-eureka-7002/src/main/java/com/djun/demo/: EurekaServer7002_App.java
demo-eureka-7002/src/main/resources/: application.yml
demo-eureka-7003/: pom.xml
demo-eureka-7003/src/main/java/com/djun/demo/: EurekaServer7003_App.java
demo-eureka-7003/src/main/resources/: application.yml
demo-mbg/: pom.xml
demo-mbg/src/main/java/com/djun/demo/: CommentGenerator.java  Generator_App.java
demo-mbg/src/main/java/com/djun/demo/mapper/: DeptMapper.java  UmsMemberAttentionMapper.java  UmsMemberMapper.java
demo-mbg/src/main/java/com/djun/demo/model/: Dept.java  DeptExample.java  UmsMember.java  UmsMemberAttention.java  UmsMemberAttentionExample.java  UmsMemberExample.java
demo-mbg/src/main/resources/: generator.properties
demo-mbg/src/main/resources/mybatis/mapper/: DeptMapper.xml  UmsMemberAttentionMapper.xml  UmsMemberMapper.xml
demo-provider-8001/: pom.xml
demo-provider-8001/src/main/java/com/djun/demo/: DemoProvider8001_App.java
demo-provider-8001/src/main/java/com/djun/demo/controller/: DeptController.java  EurekaDiscoveryController.java  MsgController.java  UmsMemberController.java
demo-provider-8001/src/main/java/com/djun/demo/mapper/: DeptMapper.java  UmsMemberMapper.java
demo-provider-8001/src/main/java/com/djun/demo/repository/: MemberAttentionRepository.java
demo-provider-8001/src/main/java/com/djun/demo/serviceImpl/: DeptServiceImpl.java  RedisServiceImpl.java  UmsMemberAttentionServiceImpl.java  UmsMemberServiceImpl.java
demo-provider-8001/src/main/resources/: application.yml
demo-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml  UmsMemberMapper.xml
demo-provider-8002/: pom.xml
demo-provider-8002/src/main/java/com/djun/demo/: DemoProvider8002_App.java
demo-provider-8002/src/main/java/com/djun/demo/controller/: DeptController.java  EurekaDiscoveryController.java
demo-provider-8002/src/main/java/com/djun/demo/mapper/: DeptMapper.java
demo-provider-8002/src/main/java/com/djun/demo/service/: DeptService.java
demo-provider-8002/src/main/java/com/djun/demo/serviceImpl/: DeptServiceImpl.java
demo-provider-8002/src/main/resources/: application.yml
demo-provider-8003/: pom.xml
demo-provider-8003/src/main/java/com/djun/demo/: DemoProvider8003_App.java
demo-provider-8003/src/main/resources/: application.yml
demo-turbine-9001/: pom.xml
demo-turbine-9001/src/main/java/com/djun/demo/: TurbineServer9001_App.java
demo-turbine-9001/src/main/resources/: application.yml
demo-zuul-9527/: pom.xml
demo-zuul-9527/src/main/java/com/djun/demo/: ZuulServer9527_App.java
demo-zuul-9527/src/main/resources/: application.yml
